@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100;400&display=swap');*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	font-family: 'Permanent Marker', cursive;
}

body{
	background-color: #f5efe6;
}

/* ------------------------ MENU HAUT ------------------------------- */

nav{
	position: sticky;
	left: 0;
	top: 0;
	width: 100%;
	padding: 20px;
	transition: all 0.4s ease;
  z-index: 2;
}

nav.sticky{
	padding: 15px 20px;
	background: #88421D; 
}

nav .nav-content{
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;
	max-width: 1200px;
	margin: auto;
}

.nav-content .logo a{
	font-size: 35px;
	font-weight: 500;
	color: #88421D;
}

nav.sticky .nav-content .logo a{
	color: wheat;
}

.nav-content .nav-links{
	display: flex;
	align-items: center;
}

.nav-content .nav-links li{
	list-style: none;
	margin: 0 8px;
}

.nav-links li a{
	font-size: 18px;
	font-weight: 500;
	padding: 10px 4px;
	color: #88421D;
	transition: all 0.4s ease;
}

.nav-links li a:hover{
	color: wheat;
}

nav.sticky .nav-links li a{
	color: wheat; 
}
nav.sticky .nav-links li a:hover{
	color: wheat;
  opacity: 0.3;
}
/* --------------------------------*/
.carousel {
  	z-index: 1;
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
    margin-top: 50px;
}

.carousel-inner {
    margin-top: 105px;
    overflow: hidden;
    width: 100%;
}

.carousel-open:checked + .carousel-item {
    position: static;
    opacity: 100;
}

.carousel-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}

.carousel-item img {
    display: block;
    position: relative;
    max-height: 550px;
    width: 100%;
}

.carousel-control {
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 85px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.carousel-control.prev {
    left: 2%;
}

.carousel-control.next {
    right: 2%;
}

.carousel-control:hover {
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1,
  #carousel-2:checked ~ .control-2,
  #carousel-3:checked ~ .control-3,
  #carousel-4:checked ~ .control-4,
  #carousel-5:checked ~ .control-5,
  #carousel-6:checked ~ .control-6,
  #carousel-7:checked ~ .control-7,
  #carousel-8:checked ~ .control-8,
  #carousel-9:checked ~ .control-9 {
    display: block;
}

.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.carousel-indicators li {
    display: inline-block;
    margin: 0 5px;
}

.carousel-bullet {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

.carousel-bullet:hover {
    color: #aaaaaa;
}

#carousel-1:checked
    ~ .control-1
    ~ .carousel-indicators
    li:nth-child(1)
    .carousel-bullet,
  #carousel-2:checked
    ~ .control-2
    ~ .carousel-indicators
    li:nth-child(2)
    .carousel-bullet,
  #carousel-3:checked
    ~ .control-3
    ~ .carousel-indicators
    li:nth-child(3)
    .carousel-bullet,
  #carousel-4:checked
    ~ .control-4
    ~ .carousel-indicators
    li:nth-child(4)
    .carousel-bullet,
  #carousel-5:checked
    ~ .control-5
    ~ .carousel-indicators
    li:nth-child(5)
    .carousel-bullet,
  #carousel-6:checked
    ~ .control-6
    ~ .carousel-indicators
    li:nth-child(6)
    .carousel-bullet,
  #carousel-7:checked
    ~ .control-7
    ~ .carousel-indicators
    li:nth-child(7)
    .carousel-bullet,
  #carousel-8:checked
    ~ .control-8
    ~ .carousel-indicators
    li:nth-child(8)
    .carousel-bullet,
  #carousel-9:checked
    ~ .control-9
    ~ .carousel-indicators
    li:nth-child(9)
    .carousel-bullet {
    color: #428bca;
}

#title {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    color: rgba(255, 255, 255, 1);
    font-family: "Open Sans", sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33),
      -1px 0px 2px rgba(255, 255, 255, 0);
}

.parentpromo {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 15px;
grid-row-gap: 15px;
}
.parentpromo img{
width: 500px;
height: 300px; 
}

.parentpromo p{
text-align: center; 
}

.promo1 { 
grid-area: 1 / 1 / 2 / 2;
justify-self: center;
border-radius: 10px;
}

.promo2 { 
grid-area: 1 / 2 / 2 / 3;
justify-self: center;
}

.promo3 { 
grid-area: 2 / 1 / 3 / 2;
justify-self: center;
}

.promo4 { 
grid-area: 2 / 2 / 3 / 3;
justify-self: center;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  position: relative;
  border-radius: 10px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.cardcontain {
  padding: 2px 16px;
}
.cardcontain b{
	text-align: center;
	text-color: #800000;
}

.cardcontain p{
	text-align: center;
	text-color: #800000;	
}

.price{
	text-align: right;
	text-color: #E3310B;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}
.img1 {
	border-radius: 10px 10px 0 0;
}


/* --------------------------- BOITE DE CONNEXION ------------------------------------- */

.wrapper{
  width:500px;
  height: 400px;
  background:  #88421D;
  border-radius:5px;
  position: relative;
  margin-top: 10%;
  left: 38.5%;
  margin-bottom: 7%;
}
 
.wrapper .title{
  line-height: 80px;
  background: #88421D;
  padding-left: 30%;
  border-radius: 5px 5px 0 0;
  color: wheat;
  font-size:25px;
  font-weight:600;
}

.wrapper form{
  padding:30px 20px 25px 20px;
}

.wrapper form .row{
  height: 45px;
  background:  #88421D;
  margin-bottom:15px;
  position: relative;
}

.wrapper form .row input{
  height: 100%;
  width:100%;
  outline:none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid wheat;
  font-size:16px;
}

.wrapper form .row i{
  position: absolute;
  width: 47px;
  height: 100% ;
  color: wheat;
  font-size: 18px;
  background: #88421D;
  border:  1px solid wheat;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content:center;
}

.wrapper form .button input{
  margin-top: 50px;
  font-weight: 500;
  font-size:18px;
  color:wheat;
  padding-left: 0px;
  background: #88421D;
  border: 1px solid wheat;
  cursor: pointer;
}
/*-----------------------------------------------------------------*/

.erreur{
  color: white;
  text-align: center;
  padding: 6% 0 0 0;

}

/*--------------------------- PAGE DE CAFE -----------------------------------*/

.parent {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 10px;
grid-row-gap: 20px;
margin-top: 7%;
}

.parentB {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 1px;
grid-row-gap: 50px;
margin-top: 7%;
}

.parent img{
width: 500px;
height: 300px; 
}

.parentB img{
width: 500px;
height: 300px; 
}

.div1 { 
grid-area: 1 / 1 / 2 / 2;
justify-self: center;
}

.div2 { 
grid-area: 1 / 2 / 2 / 3;
justify-self: center;
}

.div3 { 
grid-area: 1 / 3 / 2 / 4;
justify-self: center;
}

.div3b { 
grid-area: 2 / 1 / 3 / 2;
justify-self: center; 
}

.div4 { 
grid-area: 2 / 1 / 3 / 2;
justify-self: center;
}

.div4b { 
grid-area: 2 / 2 / 3 / 3;
justify-self: center;
}

.div5 { 
grid-area: 2 / 2 / 3 / 3;
justify-self: center;
}

.div6 { 
grid-area: 2 / 3 / 3 / 4;
justify-self: center;
}

.textP{
	padding-top:10px;
	padding-bottom:5px;
	font-weight:600;
	font-size:18px;	
}

.textMC{
	padding-top:15px;
	padding-bottom:25px;
}

.marque{
	padding-top:9px;
	padding-bottom:9px;
	padding-right:19px;
	padding-left:19px;
	background:#88421D;
	color:wheat;
	border-radius: 15px;
}

.cat√©gorie{
	padding-top:9px;
	padding-bottom:9px;
	padding-right:19px;
	padding-left:19px;
	background:#88421D;
	color:wheat;
	border-radius: 15px;
}

.btnQuantite{
  margin-left: 29.5%;
  height: 40px;
  width: 188px;
  display: flex;
  float:left;
  align-items: center;
  justify-content: center;
  background: #FFF;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

.btnQuantite span{
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
}

.btnQuantite span.num{
  font-size: 20px;
  border-right: 2px solid rgba(0,0,0,0.2);
  border-left: 2px solid rgba(0,0,0,0.2);
  pointer-events: none;
}

.ajouterPanier{
  margin-top: 30px;
}

.ajouterPanier input{
height: 50px;
width: 450px;
margin-left: 4.5%;
font-size: 20px;
border: none;
background: #88421D;
color: wheat;
border-radius: 18px;
}

/*--------------------------- PAGE DE CONTACT -----------------------------------*/

.container1{
  margin-top: 7%;
  margin-left: 31%;
  max-width: 700px;
  width: 100%;
  height: 650px;
  background: #88421D;
  padding: 25px 25px 25px 25px;
  border-radius: 10px;
 
}

.container1 .title{
  line-height: 80px;
  position: static;
  font-size: 35px;
  font-weight: 700;
  border-radius: 5px 5px 0 0;
  padding-left: 30%;
  color: wheat;
}

.container1 form{
  color: wheat;
  padding-left: 5px;
  height: 400px;
}

.container1 form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% /2 - 20px);
}

.user-details .input-box .details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid;
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 4px;
  transition: all 0.3s ease;
}

.user-details .input-box textarea {
height: 195px;
width: 300px;
border-radius:10px;
padding: 15px 0px 0px 10px;
}

.user-details .input-box textarea::placeholder {
	font-size: 16px;
}
.user-details .input-box input:valid{
  border-color: green;
}

.user-details .input-box input:focus {
  border-color: black;
}

.user-details .input-box input:invalid{
  border-color: red;
}

form .button{
  height: 45px;
  margin: 45px 0;
}

form .button input{
  height: 100%;
  width: 100%;
  outline: none;
  color: wheat;
  border: 1px solid wheat;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  letter-spacing: 1px;
  background: #88421D;
}

form .button #reset{
margin-top: 15px;
}


form .button input:hover{
  background: wheat;
  color: black;
}


/* --------------------- FOOTER ------------------------------------ */

.footer-dark {
  padding:50px 0;
  color:wheat;
  background-color:#88421D;
  padding-left: 15%;
  margin-bottom: auto;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;

}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  color: wheat;
  opacity: 0.3;
}

.footer-dark .item.text h3{
  font-weight:bold;
  font-size:16px;
  margin-left: 38%;
  margin-top: -9.75%;
}

.footer-dark .copyright {
 
  padding-top:30px;
  padding-left:35%;
  font-size:20px;
  margin-bottom:0;
  color: wheat;
}



/* -------------------------------------------------------------*/

 